// ignore this file

module urneal;

import std::io, std::collections::list;
import libc;

const int AMT    = 10;
      int rand_n = 0;

fn int main(String[] args)
{
    libc::srand(
        (uint)libc::time(null));
    
    // assert(AMT > 1);
    if (AMT <= 1) return -1;

    // int*  freq = (int*)libc::calloc(AMT, int.sizeof);
    int[] freq = calloc(int, AMT);
    defer free(freq);
    
    for (int i = 0; i < AMT - 1; i++) {
        rand_n = libc::rand() % AMT;

        freq[rand_n]++;
    }

    switch ($typeof(freq).typeid) {
        case int[]: io::printn(freq);
        case int*:  io::printn(freq[0..(AMT - 1)]); // allocated using libc::calloc?
    }

	return 0;
}